<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
</head>
<body>
<div>
	<div class="container">
		<header class="cabecera">
		<div class="marca">
			<h1 class="tituloo"><a href="index.html" rel="home">De l'art</a></h1>
			<h2 class="descripcion">Galeria de arte pictorico antiguo</h2>
		</div>
		<nav id="navegacion" class="navegacionnn">
		<button class="desplegable">Menu</button>
		
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="inscripcion.html">Inscripcion</a></li>
				<li><a href="calendario.html">Calendario</a></li>
				<li><a href="obras.html">Obras</a></li>
				<li><a href="artistas.html">Artistas</a></li>
			</ul>
		</div>
		</nav>
		</header>
		<body>
			<div class="cont">
			  <div class="calendar">
				<div class="month">
				  <i class="fas fa-angle-left prev"></i>
				  <div class="date">
					<h1></h1>
					<p></p>
				  </div>
				  <i class="fas fa-angle-right next"></i>
				</div>
				<div class="weekdays">
				  <div>Do</div>
				  <div>Lu</div>
				  <div>Ma</div>
				  <div>Mi</div>
				  <div>Ju</div>
				  <div>Vi</div>
				  <div>Sa</div>
				</div>
				<div class="days"></div>
			  </div>
			</div>
	
	
		
	<footer id="colophon" class="abajo">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">De l'art</h1>
			<a target="blank">&copy; De l'art - Galeria de arte pictorico antiguo</a>
		</div>
	</div>
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<script src="js/calendario.js"></script>
<script src='js/plugins.js'></script>


</body>
</html>