<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Camilo | Galeria</title>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
</head>
<body>
<div id="page">
	<div class="container">
		<header class="cabecera">
		<div class="marca">
			<h1 class="tituloo"><a href="index.html" rel="home">De l'art</a></h1>
			<h2 class="descripcion">Galeria de arte pictorica antigua</h2>
		</div>
		<nav id="navegacion" class="navegacionnn">
		<button class="desplegable">Menu</button>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="inscripcion.html">Inscripcion</a></li>
				<li><a href="calendario.html">Calendario</a></li>
				<li><a href="obras.html">Obras</a></li>
				<li><a href="artistas.html">Artistas</a></li>
				
		</div>
		</nav>
		</header>
	
		<div id="content" class="contenido">
			<div id="primary" class="content-area derecha full">
				<main>
				<div class="grid portafolio">
				
					<article class="articulo">
					<header class="arriba">
					<div class="miniatura">
						<img src="./img/cuadros.jpg" class="imagenesinicio">
					</div>
					<h2 class="titulo"><a href="" rel="bookmark">Cuadros</a></h2>
					
					</header>
					</article>
					
					<article class="articulo">
					<header class="arriba">
					<div class="miniatura">
						<img src="./img/renacimiento.jpg" class="imagenesinicio">
					</div>
					<h2 class="titulo"><a href="" rel="bookmark">Renacimiento</a></h2>
					
					</header>
					</article>
					
					<article class="articulo">
					<header class="arriba">
					<div class="miniatura">
						<img src="./img/impresionismo.jpg" class="imagenesinicio">
					</div>
					<h2 class="titulo"><a href="" rel="bookmark">Impresionismo</a></h2>
					
					</header>
					</article>
					
					<article class="articulo">
					<header class="arriba">
					<div class="miniatura">
						<img src="./img/expresionismo.jpg" class="imagenesinicio">
					</div>
					<h2 class="titulo"><a href="" rel="bookmark">Expresionismo</a></h2>
					
					</header>
					</article>
					
					<article class="articulo">
					<header class="arriba">
					<div class="miniatura">
						<img src="./img/academicismo.jpg" class="imagenesinicio">
					</div>
					<h2 class="titulo"><a href="" rel="bookmark">Academicismo</a></h2>
					
					</header>
					</article>
					
					<article class="articulo">
					<header class="arriba">
					<div class="miniatura">
						<img src="./img/prerrafaelismo.jpg" class="imagenesinicio">
					</div>
					<h2 class="titulo"><a href="" rel="bookmark">Prerrafaelismo</a></h2>
					
					</header>
					</article>
					
				</div>
		
				</main>
				
			</div>
			
		</div>
		
	</div>
	
	<footer class="abajo">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">De l'art</h1>
			 <a>&copy; De l'art - Galeria</a>
		</div>
	</div>	
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>

<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
</html>