<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>De l'art | Galeria de arte pictorico antiguo</title>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
</head>
<body>
<div id="page">
	<div class="container">
		<header class="cabecera">
		<div class="marca">
			<h1 class="tituloo"><a href="index.html" rel="home">De l'art</a></h1>
			<h2 class="descripion">Galeria de arte pictorico antiguo</h2>
		</div>
		<nav id="navegacion" class="navegacionnn">
		<button class="desplegable">Menu</button>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="inscripcion.html">Inscripcion</a></li>
				<li><a href="calendario.html">Calendario</a></li>
				<li><a href="obras.html">Obras</a></li>
				<li><a href="artistas.html">Artistas</a></li>
			</ul>
		</div>
		</nav>
		</header>
		
		<div id="content" class="contenido">
			<div id="primary" class="content-area derecha full">
				<main>
				
				<article class="hentry">
				<header class="entry-header">
					<p>
						¡Inscribete para participar en nuestros eventos!
					</p>
				<h1 class="entry-title">Formulario de registro</h1>	
				</header>
				<form class="inscripcion" method="post" action="contact.php" id="contactform">
					<div class="form">
						<p><input type="text" name="name" placeholder="Nombres"></p>
						<p><input type="text" name="apellidos" placeholder="Apellidos"></p>
						<p><input type="text" name="documento" placeholder="Documento"></p>
						<p><input type="email" name="correo" placeholder="Correo"></p>
						<p><input type="text" name="celular" placeholder="Celular"></p>
						<p>Fecha exposicion</p>
						<p><input type="date" name="fecexp"></p>
						<input type="submit" id="submit" class="clearfix btn" value="Inscribirse">
					</div>
					<br><br>
				</form>
	
	<footer id="colophon" class="abajo">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">De l'art</h1>
			 <a target="blank" href="https://www.wowthemes.net/">&copy; De l'art - Galeria de arte pictorico antiguo</a>
		</div>
	</div>	
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>

<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
</html>