<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>De l'art | Galeria de arte pictorico antiguo</title>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
</head>
<body class="blog">
<div id="page">
	<div class="container">
		<header class="cabecera">
		<div class="marca">
			<h1 class="tituloo"><a href="index.html" rel="home">De l'art</a></h1>
			<h2 class="descripcion">Galeria de arte pictorico antiguo</h2>
		</div>
		<nav id="navegacion" class="navegacionnn">
		<button class="desplegable">Menu</button>
	
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="inscripcion.html">Inscripcion</a></li>
				<li><a href="calendario.html">Calendario</a></li>
				<li><a href="obras.html">Obras</a></li>
				<li><a href="artistas.html">Artistas</a></li>
			</ul>
		</div>
		</nav>
		</header>
		
		<div id="content" class="contenido">
			<div id="primary" class="content-area derecha dostres">
				<main>
				<div class="grid bloggrid">
				
					<article>
					<header>
					<h1 class="titulobra"><a>La Gioconda</a></h1>
					<div>
						<span class="posted-on"><time class="entry-date published">Junio 15, 1503</time></span>						
						<span class="comments-link"><a href="#">Francia</a></span>
					</div>
					<div class="miniatura">						
						<img src="./img/gioconda.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							El Retrato de Lisa Gherardini, esposa de Francesco del Giocondo, ​ más conocido como La Gioconda o La Mona Lisa, es una obra pictórica 
							del polímata renacentista italiano Leonardo da Vinci. Fue adquirida por el rey Francisco I de Francia a comienzos del siglo XVI y desde entonces es propiedad del Estado francés. 
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					-Leonardo Da Vinci
					</span>
					</footer>
					</article>
					
					<article>
					<header>
					<h1 class="titulobra"><a>Dora Maar au Chat</a></h1>
					<div>
						<span class="posted-on"><time class="entry-date published">1941</time></span>						
						<span class="comments-link"><a href="#">Paris</a></span>
					</div>
					<div class="miniatura">						
						<img src="./img/dora.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							Dora Maar au Chat es un óleo sobre lienzo de Pablo Picasso. Fue pintado en 1941 y representa a Dora Maar, 
							la amante del artista, sentada en una silla con un pequeño gato posado sobre sus hombros.
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					-Pablo Picasso
					<br><br><br><br>
					</span>
					</footer>
					</article>
					
	
					<article>
					<header>
					<h1 class="titulobra"><a>La noche estrellada</a></h1>
					<div>
						<span class="posted-on"><time class="entry-date published">1889</time></span>						
						<span class="comments-link"><a href="#">MoMa</a></span>
					</div>
					<div class="miniatura">						
						<img src="./img/noche.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							Es un óleo sobre lienzo del pintor posimpresionista neerlandés Vincent van Gogh. Representa la vista desde la ventana orientada al este de su habitación de asilo en Saint-Rémy, justo antes del amanecer, con la adición de un pueblo imaginario.
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					-Vicent Van Gogh
					</span>
					</footer>
					</article>
					
					<article>
					<header>
					<h1 class="titulobra"><a>Cerca del mar</a></h1>
					<div>
						<span class="posted-on"><time class="entry-date published">1892</time></span>						
						<span class="comments-link"><a href="#">Tahiti</a></span>
					</div>
					<div class="miniatura">						
						<img src="./img/mar.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							Cerca del mar, es un cuadro de Paul Gauguin hecho en 1892 durante su primera estancia en Tahití. Se conserva en la National Gallery of Art de Washington.​ Se conoce por la referencia núm. 463 del catálogo de Wildenstein.
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					-Paul Gauguin
					</span>
					</footer>
					<br><br>
					</article>	
				
				
					<article>
					<header>
					<h1 class="titulobra"><a>Amapolas</a></h1>
					<div>
						<span class="posted-on"><time class="entry-date published">1873</time></span>						
						<span class="comments-link"><a href="#">Paris</a></span>
					</div>
					<div class="miniatura">						
						<img src="./img/amapolas.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							La alegría y colorido de los paisajes de Monet escondía una vida difícil marcada por las turbulencias de XIX francés y su complicada vida afectiva. Cada año, cuando la primavera estalla, me vienen a la mente los cuadros de Monet.
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					-Claude Monet
					</span>
					</footer>
					</article>
					
					<article>
					<header>
					<h1 class="titulobra"><a>El pífano</a></h1>
					<div>
						<span class="posted-on"><time class="entry-date published">1866</time></span>						
						<span class="comments-link"><a href="#">Francia</a></span>
					</div>
					<div class="miniatura">						
						<img src="./img/pifano.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							El pífano es una pintura del pintor francés Édouard Manet realizada en 1866. En la actualidad, se conserva en el Museo de Orsay, en París.
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
						-Edouart Manet
					</span>
					</footer>
					</article>

					<article>
						<header>
						<h1 class="titulobra"><a>La montaña de Sainte-Victoire</a></h1>
						<div>
							<span class="posted-on"><time class="entry-date published">1899</time></span>						
							<span class="comments-link"><a href="#">EEUU</a></span>
						</div>
						<div class="miniatura">						
							<img src="./img/montaña.jpg" alt="">
						</div>
						</header>
						<div class="entry-summary">
							<p>
								La montaña de Sainte-Victoire, vista desde Bibémus es un cuadro del pintor francés Paul Cézanne. Está realizado en óleo sobre lienzo. Mide 65 cm de alto y 81 cm de ancho. Fue pintado entre 1898 y 1900. Actualmente, se encuentra en Museo de Arte, Baltimore, Estados Unidos.
							</p>
						</div>
						<footer class="entry-footer">
						<span class="cat-links">
							-Paul Cézanne
						</span>
						</footer>
					</article>		
					
					<article>
						<header>
						<h1 class="titulobra"><a>Jirafa en llamas</a></h1>
						<div>
							<span class="posted-on"><time class="entry-date published">1940</time></span>						
							<span class="comments-link"><a href="#">EEUU</a></span>
						</div>
						<div class="miniatura">						
							<img src="./img/jirafa.jpg" alt="">
						</div>
						</header>
						<div class="entry-summary">
							<p>
								Es una pintura del surrealista español Salvador Dalí. Es una pintura al óleo sobre panel y se encuentra en el Kunstmuseum de Basilea. Dalí pintó Burning Giraffe antes de su exilio en los Estados Unidos, que fue de 1940 a 1948.
							</p>
						</div>
						<footer class="entry-footer">
						<span class="cat-links">
							-Salvador Dali
						</span>
						</footer>
					</article>
					
				</div>
				<div class="clearfix">
				</div>
				<nav class="pagination"></nav>
				</main>
				
			</div>
			
			
			<div>
				<div>
				
					<aside>
					<h4 >Historia</h4>
					<div>
						<p>
							
							La pintura es una de las expresiones artísticas humanas más antiguas y una de las llamadas Bellas Artes. Y seguramente es la expresión que podríamos considerar más identificativa del concepto humano. En la estética o teoría del arte modernas la pintura está considerada como una categoría universal que comprende todas las creaciones artísticas hechas sobre distintas superficies. Una categoría aplicable a cualquier técnica o tipo de soporte físico o material, incluyendo los soportes o las técnicas efímeras así como los soportes o las técnicas digitales. Mario Benedetti escribió un magnífico poema titulado “Elegir mi paisaje“, que creo define la esencia del arte pictórico: “Si pudiera elegir mi paisaje de cosas memorables, mi paisaje de otoño desolado, elegiría, robaría esta calle que es anterior a mí y a todos. Ella devuelve mi mirada inservible, la de hace apenas quince o veinte años cuando la casa verde envenenaba el cielo. Por eso es cruel dejarla recién atardecida con tantos balcones como nidos a solas y tantos pasos como nunca esperados. Aquí estarán siempre, aquí, los enemigos, los espías aleves de la soledad, las piernas de mujer que arrastran a mis ojos lejos de la ecuación de dos incógnitas. Aquí hay pájaros, lluvia, alguna muerte, hojas secas, bocinas y nombres desolados,
							nubes que van creciendo en mi ventana mientras la humedad trae lamentos y moscas. Sin embargo existe también el pasado con sus súbitas rosas y modestos escándalos con sus duros sonidos de una ansiedad cualquiera y su insignificante comezón de recuerdos. Ah si pudiera elegir mi paisaje elegiría, robaría esta calle, esta calle recién atardecida en la que encarnizadamente revivo y de la que sé con estricta nostalgia el número y el nombre de sus setenta árboles“.
						</p>
					</div>
					</aside>
					
					<aside>
					<h4 >Tipos arte pictorico</h4>
					<ul>
						<li>
							Expresionismo
						</li>
						<li>
							Impresionismo
						</li>
						<li>
							Prerrafaelismo
						</li>
						<li>
							Academicismo
						</li>
						<li>
							Renacimiento
						</li>
						<li>
							Arte Bizantino 
						</li>
						<li>
							Pintura del Trecento
						</li>
						<li>
							Postimpresionismo
						</li>
						<li>
							Luminismo
						</li>
						<li>
							Fauvismo
						</li>
						<li>
							Realismo americano
						</li>
						<li>
							Cubismo
						</li>
						<li>
							Modernismo
						</li>
						<li>
							Surrealismo
						</li>
						<li>
							Abstracción lírica
						</li>
					</ul>
					
					</aside>
					
</div>

<script src='js/jquery.js'></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src='js/plugins.js'></script>
</body>
</html>