
@font-face {
	font-family:'Genericons';
	src:url('fonts/genericons-regular-webfont.eot');
	src:url('fonts/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/genericons-regular-webfont.woff') format('woff'),url('fonts/genericons-regular-webfont.ttf') format('truetype'),url('fonts/genericons-regular-webfont.svg#genericonsregular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'behance';
	src:url('fonts/behance.eot?61221480');
	src:url('fonts/behance.eot?61221480#iefix') format('embedded-opentype'),url('fonts/behance.woff?61221480') format('woff'),url('fonts/behance.ttf?61221480') format('truetype'),url('fonts/behance.svg?61221480#behance') format('svg');
	font-weight:normal;
	font-style: normal;
}
/*----------------------------------------------------------------------------------------------------------------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	border:0;
	font-family:inherit;
	font-size:100%;
	font-style:inherit;
	font-weight:inherit;
	margin:0;
	outline:0;
	padding:0;
	vertical-align: baseline;
}
html {
	font-size:62.5%;
	
	overflow-y:scroll;
	
	-webkit-text-size-adjust:100%;
	
	-ms-text-size-adjust:100%;
	
}

body {
	background:rgb(240, 213, 170);
}

/*---------------------------------------------------------------------------------------------------------------------------*/
.container {
	margin:0 20px;
}
.derecha {
	margin-bottom:1em;
}
@media (min-width:1024px) {
	.derecha {
			float:left;
			margin-bottom:0;
			padding:0 15px;
	}
	.derecha.full {
		width:100%;
		float:none !Important;
	}
	.derecha.five-sixths {
		width:83.4%;
	}
	.derecha.four-fifths {
		width:80%;
	}
	.derecha.three-fourths {
		width:75%;
	}
	.derecha.dostres {
		width:66.7%;
	}
	.derecha.half {
		width:50%;
	}
	.derecha.third {
		width:33.3%;
	}
	.derecha.fourth {
		width:25%;
	}
	.derecha.fifth {
		width:20%;
	}
	.derecha.sixth {
		width:16.6%;
	}
	.derecha.flow-opposite {
		float:right;
	}
	.derecha.centered {
			margin-left:15%;
			width:70%;
	}
}
@media (min-width:1090px) {
	.container {
			margin:0 auto;
			width: 960px;
	}
}
/*----------------------------------------------------------------------------------------------------------------------------*/
body {
	letter-spacing:1px;
}
body,button,input,select,textarea {
	color:#666666;
	font-family:inherit;
	font-size:14px;
	line-height:1.8;
	word-wrap:break-word;
	-webkit-hyphens:auto;
	 -moz-hyphens:auto;
	 -ms-hyphens:auto;
			hyphens:auto;
}

p {
	margin-bottom:1.5em;
}

/*----------------------------------------------------------------------------------------------------------------------------*/

header img {
	height: 300px;
	width: 150px;
}
ul,ol {
	margin:0 0 1.5em 3em;
}
ul {
	list-style:disc;
}
ol {
	list-style:decimal;
}
li>ul,li>ol {
	margin-bottom:0;
	margin-left:1.5em;
}
dt {
	font-weight:bold;
	color:#0a0700;
}
dd {
	margin-bottom:1.5em;
}
figure {
	margin:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	line-height:2;
	margin-bottom:40px;
	width:100%;
}
table th {
	font-weight:bold;
	padding:10px 10px 10px 0;
	text-align:left;
}
table td {
	padding:10px 10px 10px 0;
}
table tr {
	border-top:1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.artista{
	width: 200px;
	height: 200px;
}
.artistaa{
	width: 300px;
	height: 200px;
}
.imagenesinicio{
	border-radius: 20px;
	margin-left: 70px;
}
/*----------------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------FORMULARIO------------------------------------------------------------------------------*/
.inscripcion-form-control-wrap {
	display:inline;
	
}
.inscripcion input[type="text"],.inscripcion input[type="email"],.inscripcion input[type="url"],.inscripcion input[type="password"],.inscripcion textarea {
	background-color:#e6e6e6;
	border:1px solid #e6e6e6;
	border-radius:0;
	outline-color:transparent;
	outline-style:none;
	padding:10px;
	width:70%;
}
.inscripcion input[type="text"]:focus,.inscripcion input[type="email"]:focus,.inscripcion input[type="url"]:focus,.inscripcion input[type="password"]:focus,.inscripcion textarea:focus {
	background-color:#fff;
	color: #111;
}
.inscripcion input[type="submit"] {
	border:1px solid #4d4d4d;
	border-color:#4d4d4d;
	border-radius:0;
	background:#4d4d4d;
	box-shadow:none;
	color:#fff;
	cursor:pointer;

	-webkit-appearance:button;
	
	font-size:14px;
	font-size:1.4rem;
	line-height:1;
	outline-color:transparent;
	outline-style:none;
	padding:1em 1em 0.9em;
	text-shadow:0;
	width:32%;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
.inscripcion input[type="submit"]:hover {
	opacity:0.6;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
/*--------------------------------------------------------------------------------------------------------------------------*/
html {
	border:12px solid #111;
}
.cabecera {
	padding-top:2em;
	padding-bottom:1em;
}
.header-image {
	margin-top:1em;
	text-align:center;
	margin-bottom: 2em;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
a {
	color:inherit;
	text-decoration:none;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
a:visited {
	color:#666666;
}
a:hover {
	color:#ccc;
	text-decoration:none;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
a:active,a:focus {
	text-decoration: none;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
.marca {
	margin-bottom:1em;
	text-align:center;
}
.tituloo {
	font-family:'Quattrocento Sans',sans-serif;
	font-size:60px;
	font-weight:300;
	letter-spacing:2px;
	line-height:1;
	margin-top:25px;
	margin-bottom:20px;
	text-transform:uppercase;
}
.tituloo a {
		text-decoration:none;
}
.descripcion {
	font-size:14px;
	font-style:italic;
	font-weight:300;
	margin-top:-15px;
	margin-bottom:35px;
	padding-top: 0;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
.menu {
	display:table;
	margin:0 auto;
}
.navegacionnn {
	background-color:rgb(233, 183, 103);
	font-size:14px;
	font-weight:700;
	letter-spacing:1px;
	padding:15px 0;
	border-top:1px solid;
	border-bottom:1px solid;
	text-transform:uppercase;
}
.navegacionnn a {
		text-decoration:none;
}
.navegacionnn ul {
	list-style:none;
	margin:0 auto;
	padding:3px 0;
}
.navegacionnn li {
	display:inline;
	float:left;
	margin:0 1em;
	position:relative;
}
.navegacionnn ul ul {
	display:none;
	text-transform:none;
	box-shadow:none;
	opacity:0.9;
	float:left;
	left:-1em;
	padding:0.5em 1em;
	position:absolute;
	top:1.5em;
	z-index:99999;
	padding-top:35px;
	transition:all 0.3s;
	font-weight:400;
  background-color:#fff;
}
.navegacionnn ul ul li {
	margin:0;
	width:150px;
}
.navegacionnn ul li:hover>ul {
	display: block;
}

.desplegable {
	display: none;
}


.screen-reader-text {
	clip:rect(1px,1px,1px,1px);
	position:absolute !important;
}

/*----------------------------------------------------------------------------------------------------------------------------*/
.alignleft {
	display:inline;
	float:left;
	margin:0.5em 1.5em 1em 0;
}
.alignright {
	display:inline;
	float:right;
	margin:0.5em 0 1em 1.5em;
}
.aligncenter {
	clear:both;
	display:block;
	margin: 0 auto;
}




.articulo {
	margin: 0 0 3.5em;
	
}
.single-post .articulo {
    margin: 0 0 1.5em;
}




.titulobra a {
		text-decoration:none;
	color:#222;
}
.titulobra a:hover {
		color: #ccc !important;
}




.abajo {
	padding:2em 0;
	text-align:center;
	background-color:rgb(233, 183, 103);
	color:#999;
}
.abajo a {
	text-decoration:none;
	color: #999;
}
/*----------------------------------------------------------------------------------------------------------------------------*/





@media screen and (max-width:860px) {
	.flex-direction-nav .flex-prev {
		opacity:1;
		left:10px;
	}
	.flex-direction-nav .flex-next {
		opacity:1;
		right:10px;
	}
}
.slide-title {
	display: none;
}

@media (max-width:600px) {
	.metameta {
			font-size:12px !important;
	}
}
@media screen and (min-width:1024px) {
	.contenido {
			margin-left:-15px;
			margin-right:-15px;
			overflow:hidden;
		min-height:280px;
	}
	.row-shortcode {
			margin:0 -15px;
			padding-bottom:2em;
	}
	.page-template-layoutspage-left-sidebar-php .derecha {
			float:right !important;
	}
	.page-template-layoutspage-no-sidebar-php .derecha {
			float:none !important;
	}
	.page .derecha,.archive .derecha,.search .derecha {
			float:left;
	}
}
@media screen and (max-width:860px) {
	.flex-direction-nav .flex-prev {
		opacity:1;
		left:-10px;
	}
	.flex-direction-nav .flex-next {
		opacity:1;
		right:10px;
	}
}
@media screen and (max-width:1023px) {
	#primary {
			padding-top:1em;
	}
	#secondary {
			border-top:1px solid #404040;
	}
	.desplegable,.navegacionnn.toggled .nav-menu {
			display:block;
	}
	button.desplegable {
			background:none;
			border:0;
			box-shadow:none;
			color:#ffffff;
			font-size:14px;
			margin:0 auto;
			outline-style:none;
			text-shadow:none;
			text-transform:uppercase;
	}
	.navegacionnn {
			display:block;
			float:none;
			margin:0 auto;
	}
		.navegacionnn a {
				display:block;
				padding:0.5em 0;
				text-decoration:none;
	}
	.navegacionnn ul {
			display:none;
	}
		.navegacionnn li {
				float:none;
				margin:0;
				position:relative;
				padding:0;
				text-align:center;
	}
		.navegacionnn li:last-child {
				border-bottom:0;
	}
	.navegacionnn ul li>ul {
			display:block;
			margin-left:0;
	}
	.navegacionnn ul ul {
			border-left:0;
			box-shadow:none;
			display:block;
			float:none;
			left:0;
			padding:0;
			position:relative;
			top:0;
			text-transform:capitalize;
			z-index:99999;
	}
	.navegacionnn ul ul li {
			border-bottom:0;
			padding:0;
	}
	.widget_search input[type="search"] {
			width: 30%;
	}
}
/*------------------------------------------------------------------------------------------------------------------------*/
@media print {
	body {
			background:none !important;
		
		color:#2b2b2b;
			font-size:12pt;
	}
	.hentry,.contenido .arriba,.contenido .entry-content,.contenido .entry-summary,.contenido .meta,.page-content,.archive-header,.page-header {
			max-width:100%;
	}
	.edit-link,.page-links,.widget-area,.more-link,.abajo,.smoothup,#social-box,.nav-links,.comments-area {
			display:none;
	}
	.tituloo a,.meta,.meta a {
			color:#2b2b2b !important;
	}
	.entry-content a,.entry-summary a,.page-content a,.comment-content a {
			text-decoration:none;
	}
	.cabecera,.miniatura,.contenido .arriba,.abajor {
			background:transparent;
	}
	.tituloo {
			float:none;
			font-size:19pt;
	}
	.content-area {
			padding-top:0;
	}
	.miniatura img {
			margin:0 10px 24px;
	}
	.archive-title,.page-title {
			margin: 0 10px 48px;
	}
}

@media (min-width:480px) {
	.bloggrid article {
		width:46%;
		margin-right:4%;
	}
	.bloggrid article:nth-child(2n+2) {
		margin-right:0;
	}
}
.bloggrid article.hentry,.single-portfolio .hentry {
	margin-bottom:0;
}
.bloggrid .entry-footer {
	padding-top:0;
}
@media (min-width:480px) {
	.portafolio {
		margin-left:-1.2%;
		margin-right:-1.2%;
	}
	.portafolio article {
		width:30.93%;
		margin-left:1.2%;
		margin-right:1.2%;
	}
	.portafolio h2{
		text-align: center;
	}
}


body { font-family: 'Roboto'; }
h1, h2, h3, h4, h5, h6 { font-family: 'Oswald'; }
.tituloo { font-family: 'Herr Von Muellerhoff'; }
.descripcion { font-family: 'Quattrocento Sans'; }
.titulobra { font-family: 'Oswald'; }
.navegacionnn { font-family: 'Oswald'; }
.widget-title { font-family: 'Oswald' !important; }
body {
	font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0px;
	text-align: left;
	text-transform: none;
}
h1 { font-size: 36px; }
h2 { font-size: 30px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }
.tituloo {
	font-size: 60px;
	font-style: normal;
	font-weight: 300;
	letter-spacing: 2px;
	text-align: center;
	text-transform: none;
}
.descripcion {
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
	letter-spacing: 0px;
	text-align: center;
	text-transform: none;
}
.titulobra {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: left;
	text-transform: uppercase;
}

body,
button,
input,
select,
textarea {
	color: #888888;
}
h1, h2, h3, h4, h5, h6 {
	color: #222222;
}
.titulobra, .titulobra a {
	color: #222222;
}
.navegacionnn a {
	color: #222222 !important;
}
@media screen and (max-width: 1023px) {
	button.desplegable {
		color: #222222;
	}
}
.widget-title {
	color: #222222;
}

/*Calendario*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
  }
  
  html {
	font-size: 62.5%;
  }
  
  .cont {
	width: 100%;
	
	
	color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .calendar {
	width: 40rem;
	height: 52rem;
	background-color: #222227;
	box-shadow: 0 0.5rem 3rem rgb(233, 183, 103);
  }
  
  .month {
	width: 100%;
	height: 12rem;
	background-color: rgb(233, 183, 103);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	text-align: center;
	text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .month i {
	font-size: 2.5rem;
	cursor: pointer;
  }
  
  .month h1 {
	font-size: 3rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	margin-bottom: 1rem;
  }
  
  .month p {
	font-size: 1.6rem;
  }
  
  .weekdays {
	width: 100%;
	height: 5rem;
	padding: 0 0.4rem;
	display: flex;
	align-items: center;
  }
  
  .weekdays div {
	font-size: 1.5rem;
	font-weight: 400;
	letter-spacing: 0.1rem;
	width: calc(44.2rem / 7);
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .days {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 0.2rem;
  }
  
  .days div {
	font-size: 1.4rem;
	margin: 0.3rem;
	width: calc(40.2rem / 7);
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
	transition: background-color 0.2s;
  }
  
  .days div:hover:not(.today) {
	background-color: rgb(233, 183, 103);
	border: 0.2rem solid #777;
	cursor: pointer;
  }
  
  .prev-date,
  .next-date {
	opacity: 0.5;
  }
  
  .today {
	background-color: rgb(233, 183, 103);
  }